<head>
    <title>მაგარი საიტი</title>
    <style>
      body {
        background-image: url(imgs/გოა.jpg);
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
      
      h1 {
        color: #c30000;
        text-align: center;
      }

    
      
      h2{
        color: #008d46;
        text-align: center;
      }
      
      h3{
        color: #c30000;
        text-align: center;
      }

      p{
        color: #0021c3;
        text-align: center;
      }

    

      p {
        line-height: 1.4;
        margin-bottom: 10px;
      }
      
      a {
        color: #0099FF;
      }
    </style>
  </head>
  <body>
   <br>
 <h1>Goal-oriented academy</h1> <br>
<center>
    <b>
    <p>GOA არის პროგრამირების აკადემია GOA-ში შეისწავლიან პროგრამირებს სრულ კურს </p><br><br>
    </b>


    <h2>ჩვენს შესახებ</h2><br>

<center>
<b>
    <p style>GOA-ში ყველა ეხმარება ერთმანეთს აქ ბავშვები როგორც პროგრამირებას ისე ისწავლის ინგლისურს ხოლო რაც ყველაზე მაგარია GOA-ში იქნება შეკრებები  Hakaton and Goalend ამ დროს ბავშვები გაიცნობენ ერთმანეთს პირისპირ დამეგობრდებიან და დაწერენ კოდებს ერთად.</p><br><br><br>
</b>
</center>
    <h3>დაგვიკავშირდით</h3>

    <ul>
      <li><a href="https://www.facebook.com/groups/1133392237455746">GOA   fb</a></li><br><br>
      <li><a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA">GOA   yutub</a></li>
    </ul>

  </body>


