1.რა არის პითონი პროგრამირებაში - პროგრამირების ენა

2.რა არის turtle-ი pyton-ში - library

3.რას გამოიტანს ეს კოდი ტერმინალში - heloo world

4.რას გამოიტანს ეს კოდი ტერმინალში - turue

5.რითი ვქმნით კომენტარებს pyton-ში - #

6.რას გამოიტანს ეს კოდი ტერმინალში - 3

7.რას გამოიტანს ეს კოდი ტერმინალში - 2.5

8.რას გამოიტანს ეს კოდი ტერმინალში - error

9.რას გამოიტანს ეს კოდი ტერმინალში - 25

10.if მუშაობს elese-ის გარეშე - turue

11.რითი მთავრდება for loop - break

12.რა იქნება თუ 10 % 3 - 1

13.integer-ი მრავლდება string-ზე - turue